<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adaptive Cruise Control | Timothy Bielefeld</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <header>
    <h1>Cruise Control Algorithm</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../resume.html">Resume</a>
      <a href="https://github.com/timbeely" target="_blank">GitHub</a>
    </nav>
  </header>

  <section>
    <h2>Project Overview</h2>
    <p>
      Developed a MATLAB-based cruise control algorithm using noisy sensor data and system modeling techniques.
    </p>
  </section>

  <section>
    <h2>Report</h2>

    <iframe
      src="../assets/pdf/acc-report.pdf"
      width="100%"
      height="900px"
      style="border: none;">
    </iframe>

  </section>
  <section>
    <h2>Technical Brief</h2>

    <iframe
      src="../assets/pdf/acc-brief.pdf"
      width="100%"
      height="900px"
      style="border: none;">
    </iframe>

  </section>


</body>
</html>

